<html>
<link rel="stylesheet" type="text/css" href="../bootstrap/3.0.3/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../bootstrap/3.0.3/css/bootstrap-theme.css">
<body>
<header>
    <div class="nav"></div>
</header>
<div class="content">
    <div class="row">
        <div class="span9">Great Content Here</div>
        <div class="span3"><div id="sidebar">Your article nav</div></div>
        </div>
    </div>

    <script language="javascript" src="../bootstrap/3.0.3/js/bootstrap.js"></script>
</body>
</html>